

MONGO=mongodb+srv://devfullstackjack:8HHQQ9EFy59qPq3F@cluster0.pf04qco.mongodb.net/nextBlog?retryWrites=true&w=majority


GITHUB_CLIENT_ID= d4449960603bd31ecf16

GITHUB_CLIENT_SECRET= ae2418d3497d31c1d02f555b5d6211703f3738e4

NEXTAUTH_SECRET="Tltptsif1"

NEXTAUTH_URL= 'http://localhost:3000